{
  "name": "docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@braille-loaders/core": "workspace:*",
    "@braille-loaders/presets": "workspace:*",
    "@braille-loaders/react": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
